{
	"accessCode": "Artisticly",
	"name": "Lumaa",
	"configured": false,

	"version": {
		"server": 4,
		"client": "0.0.2"
	},
	"port": 3000,
	"serverUpdater": "https://api.github.com/repos/lumaa-dev/ArtisticlyServer/releases"
}
